# codic-netbeans-plugin

./: .gitignore  README.md  license.txt  nb-configuration.xml  pom.xml
src/main/java/jp/codic/plugins/netbeans/client/: Candidate.java  CodicAPIException.java  CodicClient.java  CodicClientFactory.java  CodicError.java  CodicErrorResponse.java  Entry.java  EntryTranslation.java  Label.java  Project.java  Pronunciation.java  Translation.java  User.java  Word.java
src/main/java/jp/codic/plugins/netbeans/client/config/: CodicConfig.java
src/main/java/jp/codic/plugins/netbeans/client/http/: CodicHttpClient.java  CodicHttpClientImpl.java  CodicHttpResponse.java  CodicHttpResponseImpl.java
src/main/java/jp/codic/plugins/netbeans/client/impl/: CandidateJSONImpl.java  CodicClientImpl.java  CodicErrorJSONImpl.java  CodicErrorResponseJSONImpl.java  EntryJSONImpl.java  EntryTranslationJSONImpl.java  LabelJSONImpl.java  ProjectJSONImpl.java  PronunciationJSONImpl.java  TranslationJSONImpl.java  UserJSONImpl.java  WordJSONImpl.java
src/main/java/jp/codic/plugins/netbeans/client/params/: GetEntriesParams.java  GetTranslationsParams.java  Params.java
src/main/java/jp/codic/plugins/netbeans/client/utils/: StringUtils.java
src/main/java/jp/codic/plugins/netbeans/codic/: Codic.java  CodicFactory.java  CodicImpl.java  IllegalCodicConfigException.java
src/main/java/jp/codic/plugins/netbeans/options/: CodicOptions.java  CodicOptionsPanel.form  CodicOptionsPanel.java  CodicOptionsPanelController.java
src/main/java/jp/codic/plugins/netbeans/preferences/: CodicPreferences.java
src/main/java/jp/codic/plugins/netbeans/ui/: CodicConfigCellRenderer.java  CodicConfigPanel.form  CodicConfigPanel.java  CodicTranslateDialog.form  CodicTranslateDialog.java  ConfigVO.java
src/main/java/jp/codic/plugins/netbeans/ui/actions/: Bundle.properties  CodicActionBase.java  CodicTranslateAction.java
src/main/java/jp/codic/plugins/netbeans/ui/customizer/: CodicCustomizerPanel.form  CodicCustomizerPanel.java  CodicCustomizerProvider.java
src/main/java/jp/codic/plugins/netbeans/utils/: CodicUtils.java  UiUtils.java
src/main/nbm/: manifest.mf
src/main/resources/jp/codic/plugins/netbeans/: Bundle.properties
src/main/resources/jp/codic/plugins/netbeans/ui/: Bundle.properties  Bundle_ja_JP.properties
src/main/resources/jp/codic/plugins/netbeans/ui/customizer/: Bundle.properties  Bundle_ja_JP.properties
src/test/java/jp/codic/plugins/netbeans/utils/: CodicUtilsTest.java
